      <h2> Services </h2>
      <p>Our goal is to implement the decision of the board of directors and to administer the services, programs and operations of the community association within the policies and guidelines established by the board of directors. Top Service Property Management, LLC. never will take action not authorized by the board. </p>
      <p><strong>Maintenance of  Association Files</strong><br />
        The Manager will collect, organize and maintain in the  office of the Manger, all Association information, including but not limited  the Articles of Incorporation, By-Laws, Declaration of Covenants, conditions  and restrictions, site plans, owner lists, correspondence, rules and  regulations, specification, corporate minutes, all maintenance and service  contracts in effect and the necessary administrative financial information  related to the Association.</p>
      <p><strong>Communications</strong><br />
        The Manager will assist the Association with newsletter  special notices, bulletin, questionnaires, monthly assessments, etc. The Manger  will establish a close relation with the Board of Directors and all property.s  owners.</p>
      <p><strong>Owner Problems</strong><br />
        The Manager will assist in resolving individual owner  problems as they pertain to the Association, common elements and rules and  regulations.</p>
      <p><strong>Property Inspections  and Rules Enforcement</strong><br />
        The Manager will make and/or assist the Board of Directors  and/or its maintenance committee in making regular property inspections render  report and make recommendations concerning the property and preventative  maintenance to ensure that agreed upon standards or necessary improvements are met.  The Manager will be present in the Condominium doing property inspection. At  this time, the property manager inspector will place Warning Violation Stickers  on the units considered in Violations Stickers on the units considered in  Violations of Regulations of the Association or on cars parked on not parking  spaces. The Manger will assist the Board of Directors in the enforcement of the  provisions of the Association Documents and rules and the Board may promulgate  regulations as, i.e., monitoring or architectural control guidelines, etc. The  Manager will prepare an application process and an interview to the new owners  or tenants (new residents) coming inside the Community. This process will be  prepared by Top Service Property Management, LLC. and will be approved and  signed by the Board of Directors.</p>
      <p><strong>Emergencies</strong><br />
        The Manager will maintain a twenty-four (24) hour per day  emergency call system.</p>
      <p><strong>Assistance to the  Board</strong><br />
        The Manager will provide administrative support service to  the Board of Directors, to include notifying Directors of Board meeting, as  prepared by the Secretary, and advising the Board in matters concerned proper  procedures for holding meeting, and Board members responsibilities and  obligations. The Manager will attend one regularly scheduled Board of Directors  meeting monthly and the Manager will present monthly Action Plan and  Recommendations. The Manager will keep the Board advised of changes in  Association.s law as such information is provided to the Manager.</p>
      <p><strong>General Membership  Meetings</strong><br />
        The Manager will organize the annual meeting of the  membership of the Association as well as special meetings of the membership,  including preparation and delivery of membership notices, voting certificates  proxy forms etc, and will prepare the agendas for these meetings and assist in  overseeing elections of new Directors.</p>
      <p><strong>Financial Management  Services</strong><br />
        The Manager shall provide financial management services to  the Association.  An effect accounting  financial system will be provided for the Association.</p>
      <ol>
        <li>Financial records will be maintained under  generally accepted accounting procedures sufficient to identify the source of  all funds collected by the Manager and the disbursement thereof, in compliance  with the Florida Condominium Act. Source documents will be maintained in the  office of the Manager and shall be available, for inspection by unit owners at  reasonable times during normal business hour by appointment only.</li>
        <li>The Manager shall have the responsibility for  collection of assessments as prescribed by the Association. The Manager will  set up separate checking, saving or other accounts as directed by the Board of  Directors; The Manager will keep accounting records to reflect the status of  owner.s interest in any account or accounts set up by the Manager. The Manager  shall send delinquency notices to any owner in arrears and exert reasonable  efforts to collect delinquent accounts including letters and telephone calls.  The delinquent owner shall pay a fee of $150.00 per collection letter customary  .late fee. collected by the Association. In the event of failure to collect  delinquent accounts, and at the discretion of the Board, the Manager shall  pursue payment through any Board authorized methods, at the expense of the  Association. Assessment deposits will be made directly to an account in the  name of the Association.</li>
        <li>The Manager shall make all required  disbursements of the Association and shall support such disbursements will  bills or invoices. The Manager shall make all disbursements from assessments  collected for normal recurring expenses, by check signed by officers of the  Association.</li>
        <li>The Manager shall prepare monthly financial  statements, which will be delivered to the Board Treasurer and will include</li>
        <li>Budget report</li>
        <li>Income report</li>
        <li>Expense report</li>
        <li>Explosion report</li>
        <li>The Manager shall prepare an annual budget for  the fiscal year of the Association, detailed to reflect expected expenses  during the twelve (12) month period which will be required from each residence  owner to pay for the cost to operate the Association during the twelve (12)  month period.</li>
        <li>The Manager shall prepare an annual budget for  the reserves for replacements for the Association, each year as required by  Florida.s Statutes or as outlined by the Board.</li>
        <li>The Manager shall prepare a Year End Statements  of operations for the Association, and shall assist the accountant selected by  the Board, to perform an audit, prepare forms, pay taxes, and file local, State  and Federal reports as required.</li>
        <li>The Manager shall solicit and analyze bid for  insurance coverage, recommend modifications or additional coverage, prepare  claims when required, follow up on payments and act as the Board.s  representative in negotiating settlements.</li>
      </ol>
      <p><strong>Contractual and  Physical Administration</strong><br />
        The Manager will oversee the supervision of the common  elements, improvements and equipment of the Association.</p>
      <ol>
        <li>Service contracting: The Manager will solicit,  analyze and compare bids, and negotiate contracts for the execution by the  Board, and will supervise the services of contractors for any required grounds  maintenance, landscaping, irrigation, pest controls services, lighting,  security service, audit and legal services, and for all other services required  by the Association.</li>
      </ol>
      <p><strong>Insurance</strong><br />
        The Manager will solicit and analyze bids for necessary  insurance coverage including but not limited to workers compensation and public  liability, etc. To the extent obtainable; with insurance carriers selected by  the Association in such amounts as the Association shall designate in writing.  The Manager will recommend modification or additional coverage.<br />
  </p>
      <p><strong>Management Personnel</strong><br />
        The Manager will hire in the name of Top Service Property  Management, LLC., at least one (1) managerial personnel necessary for the  efficient discharge of the duties described herein. Compensation for the  services of such employee(s) will be the responsibility of the Manager, and all  such employees will be covered by worker.s compensation and liability  insurance. All Management personnel are property bonded.</p>

