<b>Community:</b> [% client.name %]<br />
<b>Contact:</b> [% client.contact %]<br />
<b>Address 1:</b> [% client.address_1 %]<br />
<b>Address 2:</b> [% client.address_2 %]<br />
<b>City:</b> [% client.city %]<br />
<b>Phone:</b> [% client.telephone %] <br />
<b>Email:</b> [% client.email %]<br />
[ <a href="[% c.uri_for(c.controller('Admin::Clients').action_for('edit'), [client.id] ) %]">Back to Community</a> ]

<br />
<br />

[ <a href="[% c.uri_for(c.controller.action_for('boardmember_create'), [client.id]) %]">Add Board Members</a> ]
<table>
<tr>
    <td><b>Name</b></td>
    <td><b>Position</b></td>
    <td><b>Phone Number</b></td>
    <td><b>Email</b></td>
    <td><b>Edit</b></td>
    <td><b>Delete</b></td>
</tr>
[% FOREACH boardmember IN boardmembers -%]
<tr>
    <td>[% boardmember.name %]</td>
    <td>[% boardmember.position %]</td>
    <td>[% boardmember.telephone %]</td>
    <td>[% boardmember.email %]</td>
    <td><a href="[% c.uri_for(
        c.controller.action_for('boardmember_edit'), [boardmember.client_id.id,boardmember.id]
    ) %]">
    edit
    </a>
    </td>
    <td><a href="[% c.uri_for(
        c.controller.action_for('boardmember_delete'), [boardmember.client_id.id,boardmember.id]
    ) %]">
    delete
    </a>
    </td>
</tr>
[% END -%]
</table>
