<b>Community:</b> [% client.name %]<br />
<b>Contact:</b> [% client.contact %]<br />
<b>Address 1:</b> [% client.address_1 %]<br />
<b>Address 2:</b> [% client.address_2 %]<br />
<b>City:</b> [% client.city %]<br />
<b>Phone:</b> [% client.telephone %] <br />
<b>Email:</b> [% client.email %]<br />
[ <a href="[% c.uri_for(c.controller('Admin::Clients').action_for('edit'), [client.id] ) %]">Back to Community</a> ]

<br />
<br />

[ <a href="[% c.uri_for(c.controller.action_for('complaint_create'), [client.id]) %]">Add Complaints</a> ]
<table>
<tr>
    <td><b>Tenant</b></td>
    <td><b>Subject</b></td>
    <td><b>Description</b></td>
    <td><b>Status</b></td>
    <td><b>Edit</b></td>
    <td><b>Delete</b></td>
</tr>
[% FOREACH complaint IN complaints -%]
<tr>
    <td>[% complaint.tenant %]</td>
    <td>[% complaint.subject %]</td>
    <td>[% complaint.description FILTER truncate (30) %]</td>
    <td>[% complaint.status %]</td>
    <td><a href="[% c.uri_for(
        c.controller.action_for('complaint_edit'), [complaint.client_id.id,complaint.id]
    ) %]">
    edit
    </a>
    </td>
    <td><a href="[% c.uri_for(
        c.controller.action_for('complaint_delete'), [complaint.client_id.id,complaint.id]
    ) %]">
    delete
    </a>
    </td>
</tr>
[% END -%]
</table>
