<b>Community:</b> [% client.name %]<br />
<b>Contact:</b> [% client.contact %]<br />
<b>Address 1:</b> [% client.address_1 %]<br />
<b>Address 2:</b> [% client.address_2 %]<br />
<b>City:</b> [% client.city %]<br />
<b>Phone:</b> [% client.telephone %] <br />
<b>Email:</b> [% client.email %]<br />
[ <a href="[% c.uri_for(c.controller('Admin::Clients').action_for('edit'), [client.id] ) %]">Back to Community</a> ]

<br />
<br />

[ <a href="[% c.uri_for(c.controller.action_for('create'), [client.id]) %]">Add Finances</a> ]
<table>
<tr>
    <td><b>Year</b></td>
    <td><b>Month</b></td>
    <td><b>PNL</b></td>
    <td><b>Delete</b></td>
</tr>
[% FOREACH report IN report_pnl -%]
<tr>
    <td>[% report.month %]</td>
    <td>[% report.year %]</td>
    <td>
    <form action=" [% c.uri_for(
        c.controller.action_for('report_pnl'), [client.id] 
    ) %]">
    <input type="hidden" name="month" value="[% report.month %]">
    <input type="hidden" name="year" value="[% report.year %]">
    <input type="submit" name="PNL" value="PNL">
    </form>
    </td>
    <td>
    <form action=" [% c.uri_for(                                                        c.controller.action_for('report_pnl_delete'), [client.id]                          ) %]">
    <input type="hidden" name="month" value="[% report.month %]">
    <input type="hidden" name="year" value="[% report.year %]">
    <input type="submit" name="Delete" value="Delete">
    </form>
    </td>

</tr>
[% END -%]
</table>
