<b>Community:</b> [% client.name %]<br />
<b>Contact:</b> [% client.contact %]<br />
<b>Address 1:</b> [% client.address_1 %]<br />
<b>Address 2:</b> [% client.address_2 %]<br />
<b>City:</b> [% client.city %]<br />
<b>Phone:</b> [% client.telephone %] <br />
<b>Email:</b> [% client.email %]<br />
[ <a href="[% c.uri_for(c.controller('Admin::Clients::Finances').action_for('finances'), [client.id] ) %]">Back to Finances</a> ]

<br />
<br />

Profile and Lost [% finances.month %]
<table>
<thead>
    <tr>
        <td>Account</td>
        <td>Description</td>
        <td>Amount</td>
    </tr>
</thead>
[% FOREACH finance IN finances %]
<tbody>
    <tr>
        <td>
            [% IF finance.description.search('Total') %]
                <strong>
            [% END %]

            [% finance.account %]
            [% IF finance.description.search('Total') %]
                </strong>
            [% END %]
        </td>
        <td>
            [% IF finance.description.search('Total') %] 
                <strong>
            [% END %] 
            [% finance.description %]
            [% IF finance.description.search('Total') %]
                </strong>
            [% END %]

        </td>
        <td align="right">
            [% IF finance.description.search('Total') %]
                <strong>
            [% END %]
                [% finance.amount %]
            [% IF finance.description.search('Total') %]
                <strong>
            [% END %]

        </td>

</tbody>

[% END %]

</table>
