<b>Community:</b> [% client.name %]<br />
<b>Contact:</b> [% client.contact %]<br />
<b>Address 1:</b> [% client.address_1 %]<br />
<b>Address 2:</b> [% client.address_2 %]<br />
<b>City:</b> [% client.city %]<br />
<b>Phone:</b> [% client.telephone %] <br />
<b>Email:</b> [% client.email %]<br />
[ <a href="[% c.uri_for(c.controller('Admin::Clients').action_for('edit'), [client.id] ) %]">Back to Community</a> ]

<br />
<br />

[ <a href="[% c.uri_for(c.controller.action_for('create'), [client.id]) %]">Add Forms</a> ]
<table>
<tr>
    <td><b>Name</b></td>
    <td><b>Date</b></td>
    <td><b>Delete</b></td>
</tr>
[% FOREACH form IN forms -%]
<tr>
    <td>[% form.name %]</td>
    <td>[% form.updated %]</td>
    <td><a href="/forms/[% form.filename %]" target="_new">
    view 
    </a>
    </td>
    <td><a href="[% c.uri_for(
        c.controller.action_for('delete'), [form.client_id.id,form.id]
    ) %]">
    delete
    </a>
    </td>
</tr>
[% END -%]
</table>
